# Hire-X

./: about.html  contact.html  employer.html  index.html  jobseeker.html  login.html  profile.html  results.html  signup.html
hireX/: .project  pom.xml
hireX/src/main/java/com/hireX/: App.java
hireX/src/main/java/com/hireX/controllers/: BaseController.java  getDetailsControllerParams.java  loginControllerParams.java  signupController.java  signupControllerParams.java  updateControllerParams.java
hireX/src/main/java/com/hireX/models/: BaseModel.java
hireX/src/test/java/com/hireX/: AppTest.java  TestModel.java
web/css/: style.css
web/js/: hirex.js
